# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='secretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=verbose=0
PANTHER_APP_ENV=panther

# API Platform distribution
APP_ENV=test
TRUSTED_HOSTS=^(example\.com|localhost)$
MAILER_DSN=null://localhost

# Создается в ./test.sh
DATABASE_URL=$DATABASE_URL


OAUTH_PRIVATE_KEY=/srv/api/tests/Fixtures/private.key
OAUTH_PRIVATE_KEY_PASS=supportWebant
OAUTH_ENCRYPTION_KEY=3YSGT+/eW1+dehdJXAa5lGCrE8B2BflwZ4YPesBmT+w=
OAUTH_PUBLIC_KEY=/srv/api/tests/Fixtures/public.key
